<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Paddle.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="21" Column="14" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="25" Column="10" />
      <File FileName="Assets/Scripts/Ball.cs" Line="33" Column="17" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Brick.cs" Line="26" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>